MONGODB_URL="mongodb+srv://kazarani:kazarani@iris-cluster.mqcnbrp.mongodb.net/?retryWrites=true&w=majority&appName=iris-cluster"
DB_NAME="iris-db"
ATTENDANCE_COLLECTION_NAME="attendance"
EMBEDDING_COLLECTION_NAME="embeddings-new"

