MONGODB_URL="mongodb+srv://username:password@cluster0.example.mongodb.net/?retryWrites=true&w=majority&appName=demo"
DB_NAME="demo-database"
ATTENDANCE_COLLECTION_NAME="attendance"
EMBEDDING_COLLECTION_NAME="embeddings"
